# BurgerStore

./: BurgerStore.sln  MeatStore.sln
BurgerStore/: BurgerStore.csproj  DbInitializer.cs  EmailService.cs  Program.cs  Startup.cs  appsettings.json
BurgerStore/Controllers/: AccountController.cs  CartController.cs  CheckoutController.cs  HomeController.cs  ProductController.cs  ProductsAdminController.cs  ReceiptController.cs
BurgerStore/Migrations/: 20180514155050_First.Designer.cs  20180514155050_First.cs  20180514161101_FirstLastName.Designer.cs  20180514161101_FirstLastName.cs  20180514182657_Product.Designer.cs  20180514182657_Product.cs  20180516192557_Cart.Designer.cs  20180516192557_Cart.cs  20180520174258_checkoutt.Designer.cs  20180520174258_checkoutt.cs  20180523141931_Orders.Designer.cs  20180523141931_Orders.cs  BurgerStoreDbContextModelSnapshot.cs
BurgerStore/Models/: About.cs  BurgerStoreDbContext.cs  CheckoutViewModel.cs  Contact.cs  ErrorViewModel.cs  Product.cs  RegisterViewModel.cs  SignIn.cs  SignInViewModel.cs  SignOut.cs  SignOutViewModel.cs
BurgerStore/Properties/: launchSettings.json
BurgerStore/Views/: _ViewImports.cshtml
BurgerStore/Views/Account/: ForgotPassword.cshtml  Register.cshtml  ResetPassword.cshtml  ResetSent.cshtml  SignIn.cshtml  SignOut.cshtml
BurgerStore/Views/Cart/: Index.cshtml
BurgerStore/Views/Checkout/: Index.cshtml
BurgerStore/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
BurgerStore/Views/Product/: Details.cshtml  Index.cshtml
BurgerStore/Views/ProductsAdmin/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BurgerStore/Views/Receipt/: Index.cshtml
BurgerStore/Views/Shared/: _Layout.cshtml
BurgerStore/wwwroot/lib/popper.js/: package.json
MeatStore/: Program.cs  Startup.cs
MeatStore/Controllers/: HomeController.cs  ProductController.cs
MeatStore/Models/: ErrorViewModel.cs  Product.cs
MeatStore/Properties/: launchSettings.json
MeatStore/Views/: _ViewImports.cshtml
MeatStore/Views/Home/: Index.cshtml
MeatStore/Views/Product/: Details.cshtml  Index.cshtml
MeatStore/Views/Shared/: _Layout.cshtml
